# 유니온 결합
- 단순 행, 열 결합

# 조인 결합
- 특정 조건에 맞춰 열을 추가하는 방식

In [1]:
import pandas as pd

/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_3766/4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
data = {
    'name' : ['test','test2','test3'],
    'age' : [20,30,40]
}

df1 = pd.DataFrame(data)

In [4]:
data = {
    'name' : ['test4','test5'],
    'loc' : ['seoul','busan']
}

df2 = pd.DataFrame(data)

In [6]:
# concat({[df]}, axis={0|1}, ignore_index={bool})
# axis = 0 : 행, 1 : 열
# ignore_index = False(default), True로 변경하면 인덱스나 컬럼 초기화
pd.concat(
    [df1, df2],
    axis=0,
    ignore_index=True
)

    name   age    loc
0   test  20.0    NaN
1  test2  30.0    NaN
2  test3  40.0    NaN
3  test4   NaN  seoul
4  test5   NaN  busan

In [7]:
data = {
    'name' : ['test6','test7'],
    'age' : [25,35],
    'loc' : ['ulsan','mokpo']
}

df3 = pd.DataFrame(data)

In [8]:
pd.concat(
    [df1,df2,df3],
    axis=0
)

    name   age    loc
0   test  20.0    NaN
1  test2  30.0    NaN
2  test3  40.0    NaN
0  test4   NaN  seoul
1  test5   NaN  busan
0  test6  25.0  ulsan
1  test7  35.0  mokpo

In [9]:
# merge({df}, {df2}, on = {조건식}, how = left | right | inner | outer)
# on : 2개의 데이터프레임의 컬럼의 이름이 같은 경우
# left_on, right_on
data = {
    'id' : ['test','test2','test3','test4'],
    'item' : ['A','A','B','D']
}
df1 = pd.DataFrame(data)

In [10]:
data = {
    'item' : ['A','B','C'],
    'price' : [100,200,300]
}
df2 = pd.DataFrame(data)

In [11]:
pd.merge(
    df1,df2, on='item', how='left'
)

      id item  price
0   test    A  100.0
1  test2    A  100.0
2  test3    B  200.0
3  test4    D    NaN

In [12]:
pd.merge(
    df1,df2, on='item', how='right'
)

      id item  price
0   test    A    100
1  test2    A    100
2  test3    B    200
3    NaN    C    300

In [13]:
pd.merge(
    df1,df2, on='item', how='inner'
)

      id item  price
0   test    A    100
1  test2    A    100
2  test3    B    200

In [14]:
pd.merge(
    df1,df2, on='item', how='outer'
)

      id item  price
0   test    A  100.0
1  test2    A  100.0
2  test3    B  200.0
3    NaN    C  300.0
4  test4    D    NaN

In [16]:
df2.columns = ['item_name','price']
df2

  item_name  price
0         A    100
1         B    200
2         C    300

In [20]:
pd.merge(
    df1, df2, left_on='item', right_on='item_name', how='left'
)

      id item item_name  price
0   test    A         A  100.0
1  test2    A         A  100.0
2  test3    B         B  200.0
3  test4    D       NaN    NaN

In [21]:
tran1 = pd.read_csv('../../csv/tran_1.csv')
tran2 = pd.read_csv('../../csv/tran_2.csv')
trand1 = pd.read_csv('../../csv/tran_d_1.csv')
trand2 = pd.read_csv('../../csv/tran_d_2.csv')

In [22]:
tran1

     transaction_id   price         payment_date customer_id
0       T0000000113  210000  2019-02-01 01:36:57    PL563502
1       T0000000114   50000  2019-02-01 01:37:23    HD678019
2       T0000000115  120000  2019-02-01 02:34:19    HD298120
3       T0000000116  210000  2019-02-01 02:47:23    IK452215
4       T0000000117  170000  2019-02-01 04:33:46    PL542865
...             ...     ...                  ...         ...
4995    T0000005108  210000  2019-06-15 02:42:41    HD315748
4996    T0000005109  150000  2019-06-15 03:36:16    HI215420
4997    T0000005110   50000  2019-06-15 03:44:06    IK880102
4998    T0000005111  210000  2019-06-15 04:14:06    IK074758
4999    T0000005112   50000  2019-06-15 04:42:38    HD444151

[5000 rows x 4 columns]

In [30]:
tran = pd.concat(
    [tran1, tran2],
    axis=0,
    ignore_index=True
)

In [31]:
trand = pd.concat(
    [trand1, trand2],
    axis=0,
    ignore_index=True
)

In [33]:
tran

     transaction_id   price         payment_date customer_id
0       T0000000113  210000  2019-02-01 01:36:57    PL563502
1       T0000000114   50000  2019-02-01 01:37:23    HD678019
2       T0000000115  120000  2019-02-01 02:34:19    HD298120
3       T0000000116  210000  2019-02-01 02:47:23    IK452215
4       T0000000117  170000  2019-02-01 04:33:46    PL542865
...             ...     ...                  ...         ...
6781    T0000006894  180000  2019-07-31 21:20:44    HI400734
6782    T0000006895   85000  2019-07-31 21:52:48    AS339451
6783    T0000006896  100000  2019-07-31 23:35:25    OA027325
6784    T0000006897   85000  2019-07-31 23:39:35    TS624738
6785    T0000006898   85000  2019-07-31 23:41:38    AS834214

[6786 rows x 4 columns]

In [34]:
trand

      detail_id transaction_id item_id  quantity
0             0    T0000000113    S005         1
1             1    T0000000114    S001         1
2             2    T0000000115    S003         1
3             3    T0000000116    S005         1
4             4    T0000000117    S002         2
...         ...            ...     ...       ...
7139       7139    T0000006894    S004         1
7140       7140    T0000006895    S002         1
7141       7141    T0000006896    S001         2
7142       7142    T0000006897    S002         1
7143       7143    T0000006898    S002         1

[7144 rows x 4 columns]

In [32]:
pd.merge(
    tran, trand, on='transaction_id', how='inner'
)

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,S005,1
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,1,S001,1
2,T0000000115,120000,2019-02-01 02:34:19,HD298120,2,S003,1
3,T0000000116,210000,2019-02-01 02:47:23,IK452215,3,S005,1
4,T0000000117,170000,2019-02-01 04:33:46,PL542865,4,S002,2
...,...,...,...,...,...,...,...
7139,T0000006894,180000,2019-07-31 21:20:44,HI400734,7139,S004,1
7140,T0000006895,85000,2019-07-31 21:52:48,AS339451,7140,S002,1
7141,T0000006896,100000,2019-07-31 23:35:25,OA027325,7141,S001,2
7142,T0000006897,85000,2019-07-31 23:39:35,TS624738,7142,S002,1
7143,T0000006898,85000,2019-07-31 23:41:38,AS834214,7143,S002,1

In [35]:
tran.isna().sum()

transaction_id    0
price             0
payment_date      0
customer_id       0
dtype: int64

In [36]:
trand.isna().sum()

detail_id         0
transaction_id    0
item_id           0
quantity          0
dtype: int64

In [37]:
len(tran['transaction_id'].unique())

6786

In [38]:
len(trand['transaction_id'].unique())

6786

In [39]:
import os

In [40]:
os.listdir('../../csv/2017')

['201702_expense_list.csv',
 '201709_expense_list.csv',
 '201712_expense_list.csv',
 '201706_expense_list.csv',
 '201703_expense_list.csv',
 '201708_expense_list.csv',
 '201707_expense_list.csv',
 '201704_expense_list.csv',
 '201710_expense_list.csv',
 '201701_expense_list.csv',
 '201705_expense_list.csv',
 '201711_expense_list.csv']

In [42]:
file_path = '../../csv/2017/'
file_list = os.listdir(file_path)
file_list

['201702_expense_list.csv',
 '201709_expense_list.csv',
 '201712_expense_list.csv',
 '201706_expense_list.csv',
 '201703_expense_list.csv',
 '201708_expense_list.csv',
 '201707_expense_list.csv',
 '201704_expense_list.csv',
 '201710_expense_list.csv',
 '201701_expense_list.csv',
 '201705_expense_list.csv',
 '201711_expense_list.csv']

In [43]:
df2017 = pd.DataFrame()
df2017

Empty DataFrame
Columns: []
Index: []

In [46]:
for file in file_list :
    df = pd.read_csv(file_path + file)
    df2017 = pd.concat(
        [df2017, df],
        axis=0
    )

In [48]:
df2017.info()

<class 'pandas.core.frame.DataFrame'>
Index: 70132 entries, 0 to 6436
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   nid                70132 non-null  int64
 1   title              70132 non-null  object
 2   url                70132 non-null  object
 3   dept_nm_lvl_1      70132 non-null  object
 4   dept_nm_lvl_2      70074 non-null  object
 5   dept_nm_lvl_3      61262 non-null  object
 6   dept_nm_lvl_4      17939 non-null  object
 7   dept_nm_lvl_5      3474 non-null   object
 8   exec_yr            70132 non-null  int64
 9   exec_month         70132 non-null  int64
 10  expense_budget     3108 non-null   float64
 11  expense_execution  2805 non-null   float64
 12  category           1259 non-null   object
 13  dept_nm_full       70053 non-null  object
 14  exec_dt            70132 non-null  object
 15  exec_loc           69360 non-null  object
 16  exec_purpose       70110 non-null  object
 17  target_nm          69597 non-null  object
 18  payment_method     69929 non-null  object
 19  exec_amount        70132 non-null  int64
dtypes: float64(2), int64(4), object(14)
memory usage: 11.2+ MB

In [51]:
def data_load(_path, _end = 'csv') :
    _path = _path + '/'

    result = pd.DataFrame()

    file_list = os.listdir(_path)

    for file in file_list :
        if file.endswith(_end) : 
            if _end == 'csv' :
                df = pd.read_csv(_path + file)
            elif _end == 'json' :
                df = pd.read_json(_path + file)
            elif _end == 'xml' :
                df = pd.read_xml(_path + file)
            elif _end in ('xlsx', 'xls') :
                df = pd.read_excel(_path + file)
            else :
                return '지원하지 않는 확장자 입니다.'
            print(file, len(df))
            result = pd.concat([result, df], axis=0)

    return result

In [ ]:
data_load('../../csv/2019', 'json')